# projetDar

./: pom.xml
src/com/ambulance/model/: Ambulance.java  EtatAmbulance.java  EtatIncident.java  Incident.java  PositionGPS.java
src/com/ambulance/service/: CentreUrgenceService.java
src/main/java/com/ambulance/serveur/: CentreUrgenceImpl.java  GestionnaireClientSocket.java  MainServeur.java  ServeurSocket.java
src/main/java/com/ambulance/serveur/config/: JmsConfig.java  RmiConfig.java  WebSocketConfig.java
src/main/java/com/ambulance/serveur/jms/: JmsConsumer.java  JmsProducer.java
src/main/java/com/ambulance/serveur/websocket/: Message.java  WebSocketHandler.java
src/main/resources/: application.properties
